<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<h2><center>Questioner</center></h2>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#login">Login</a> 
  <a href="#register">Register</a>
</div>
<style>
body {
  background-color: lightblue;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<h2 id="num-que"> 1 Question</h2>

<div class="question">
<div class="question-1">
  <div class="vote">
    <div class="question-comments">
      <div class="question-item-wrapper">
        <b><p class="question-item-wrapper">If two countries reach equilibrium in their domestic markets at the same price, what can be said about their export supply and import demand curves and about the international trade equilibrium?</p></b>
        <i id="comments">1 comment</i>
      </div>
    </div>
  </div>
</div>
<div class="comment one last">
  <div class=comment one">
    <p>If both countries are at equilibrium at the same price then there should be no trade without government intervention</p>
  </div>
</div>
<title>Vote</title>
<p class="button" id="minus">-</p>
<p id="count">8</p>
<p class="button" id="plus">+</p>

<style>
  * {
  box-sizing: border-box;
}
#count {
  background: #9F0;
  width: 10%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  margin: 0;
  border: 3px solid green;
  border-radius: 5px;
}

.button {
  background: #09F;
  width: 5%;
  height: 30px;
  text-align: center;
  line-height: 20px;
  font-size: 22px;
  border: 3px solid blue;
  border-radius: 5px;
}

.button, #count {
  float: left;
}

#minus {
  margin: 15px 2.5% 0 37.5%;
}

#plus {
  margin: 15px 37.5% 0 2.5%;
}
.questions {
  display :inherit;
}
</style>
